../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:267:6:xlSeriesSetDirection	2
../Core/Src/main.c:283:6:xlSeriesSendFrame	2
../Core/Src/main.c:302:10:updateCRC	2
../Core/Src/main.c:360:6:xlSeriesLed	1
../Core/Src/main.c:382:6:xlSeriesControlMode	1
../Core/Src/main.c:404:6:xlSeriesTorque	1
../Core/Src/main.c:426:6:xl320SendPosition	1
../Core/Src/main.c:448:6:xl320SendMovingSpeed	1
../Core/Src/main.c:246:6:xlSeriesStart	2
../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:470:6:xl320SendPGain	1
../Core/Src/main.c:490:6:xlPowerOff	2
../Core/Src/main.c:519:6:Error_Handler	1
