../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:266:6:xlSeriesSetDirection	2
../Core/Src/main.c:282:6:xlSeriesSendFrame	2
../Core/Src/main.c:301:10:updateCRC	2
../Core/Src/main.c:359:6:xlSeriesLed	1
../Core/Src/main.c:381:6:xlSeriesControlMode	1
../Core/Src/main.c:403:6:xlSeriesTorque	1
../Core/Src/main.c:425:6:xl320SendPosition	1
../Core/Src/main.c:447:6:xl320SendMovingSpeed	1
../Core/Src/main.c:244:6:xlSeriesStart	1
../Core/Src/main.c:469:6:xl320SendPGain	1
../Core/Src/main.c:489:6:xlPowerOff	2
../Core/Src/main.c:535:6:Debug_Print	2
../Core/Src/main.c:549:6:Debug_Println	1
../Core/Src/main.c:560:6:xl320ReadPosition	2
../Core/Src/main.c:598:9:verifyPositionPacket	5
../Core/Src/main.c:618:10:parsePositionValue	1
../Core/Src/main.c:629:6:processPositionData	5
../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:658:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:669:6:Error_Handler	1
