../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:265:6:xlSeriesSetDirection	2
../Core/Src/main.c:281:6:xlSeriesSendFrame	2
../Core/Src/main.c:300:10:updateCRC	2
../Core/Src/main.c:358:6:xlSeriesLed	1
../Core/Src/main.c:380:6:xlSeriesControlMode	1
../Core/Src/main.c:402:6:xlSeriesTorque	1
../Core/Src/main.c:424:6:xl320SendPosition	1
../Core/Src/main.c:446:6:xl320SendMovingSpeed	1
../Core/Src/main.c:244:6:xlSeriesStart	2
../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:468:6:xl320SendPGain	1
../Core/Src/main.c:488:6:xlPowerOff	2
../Core/Src/main.c:517:6:Error_Handler	1
