../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:250:6:xlSeriesSetDirection	2
../Core/Src/main.c:266:6:xlSeriesSendFrame	2
../Core/Src/main.c:285:10:updateCRC	2
../Core/Src/main.c:343:6:xlSeriesLed	1
../Core/Src/main.c:365:6:xlSeriesControlMode	1
../Core/Src/main.c:387:6:xlSeriesTorque	1
../Core/Src/main.c:409:6:xl320SendPosition	1
../Core/Src/main.c:470:9:verifyPositionPacket	5
../Core/Src/main.c:429:10:xl320ReadPosition	3
../Core/Src/main.c:491:10:ReadPositionAndSendToPC	1
../Core/Src/main.c:508:6:Read9ServosAndSend_Protocol	4
../Core/Src/main.c:553:6:xl320RequestMovingStatus	1
../Core/Src/main.c:578:9:xl320CheckMovingStatus	5
../Core/Src/main.c:619:6:xl320SendMovingSpeed	1
../Core/Src/main.c:229:6:xlSeriesStart	2
../Core/Src/main.c:117:5:main	2
../Core/Src/main.c:641:6:xl320SendPGain	1
../Core/Src/main.c:661:6:xlPowerOff	2
../Core/Src/main.c:690:6:Error_Handler	1
