../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:244:6:xlSeriesSetDirection	2
../Core/Src/main.c:260:6:xlSeriesSendFrame	2
../Core/Src/main.c:279:10:updateCRC	2
../Core/Src/main.c:337:6:xlSeriesLed	1
../Core/Src/main.c:359:6:xlSeriesControlMode	1
../Core/Src/main.c:381:6:xlSeriesTorque	1
../Core/Src/main.c:403:6:xl320SendPosition	1
../Core/Src/main.c:464:9:verifyPositionPacket	5
../Core/Src/main.c:423:10:xl320ReadPosition	3
../Core/Src/main.c:485:10:ReadPositionAndSendToPC	1
../Core/Src/main.c:523:6:Read9ServosAndSend_Protocol	4
../Core/Src/main.c:568:6:xl320RequestMovingStatus	1
../Core/Src/main.c:593:9:xl320CheckMovingStatus	5
../Core/Src/main.c:634:6:xl320SendMovingSpeed	1
../Core/Src/main.c:223:6:xlSeriesStart	2
../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:502:6:Control9Servos	5
../Core/Src/main.c:656:6:xl320SendPGain	1
../Core/Src/main.c:676:6:xlPowerOff	2
../Core/Src/main.c:705:6:Error_Handler	1
