../Core/Src/main.c:176:6:SystemClock_Config	3
../Core/Src/main.c:242:6:xlSeriesSetDirection	2
../Core/Src/main.c:258:6:xlSeriesSendFrame	2
../Core/Src/main.c:277:10:updateCRC	2
../Core/Src/main.c:335:6:xlSeriesLed	1
../Core/Src/main.c:357:6:xlSeriesControlMode	1
../Core/Src/main.c:379:6:xlSeriesTorque	1
../Core/Src/main.c:401:6:xl320SendPosition	1
../Core/Src/main.c:423:6:xl320SendMovingSpeed	1
../Core/Src/main.c:220:6:xlSeriesStart	1
../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:445:6:xl320SendPGain	1
../Core/Src/main.c:465:6:xl320ReadPosition	1
../Core/Src/main.c:483:6:xlPowerOff	2
../Core/Src/main.c:514:6:debugFrame	2
../Core/Src/main.c:529:6:Error_Handler	1
