../Core/Src/main.c:192:6:SystemClock_Config	3
../Core/Src/main.c:257:6:xlSeriesSetDirection	2
../Core/Src/main.c:273:6:xlSeriesSendFrame	2
../Core/Src/main.c:292:10:updateCRC	2
../Core/Src/main.c:350:6:xlSeriesLed	1
../Core/Src/main.c:372:6:xlSeriesControlMode	1
../Core/Src/main.c:394:6:xlSeriesTorque	1
../Core/Src/main.c:416:6:xl320SendPosition	1
../Core/Src/main.c:438:6:xl320SendMovingSpeed	1
../Core/Src/main.c:236:6:xlSeriesStart	2
../Core/Src/main.c:460:6:xl320SendPGain	1
../Core/Src/main.c:480:6:xlPowerOff	2
../Core/Src/main.c:511:6:Debug_Print	2
../Core/Src/main.c:532:6:xl320ReadPosition	2
../Core/Src/main.c:564:9:verifyPositionPacket	5
../Core/Src/main.c:584:10:parsePositionValue	1
../Core/Src/main.c:595:10:processPositionData	3
../Core/Src/main.c:617:10:ReadPositionAndSendToPC	1
../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:647:6:TestAccuracy	2
../Core/Src/main.c:723:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:734:6:Error_Handler	1
