../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:185:6:SystemClock_Config	3
../Core/Src/main.c:225:6:xlSeriesStart	2
../Core/Src/main.c:246:6:xlSeriesSetDirection	2
../Core/Src/main.c:262:6:xlSeriesSendFrame	2
../Core/Src/main.c:281:10:updateCRC	2
../Core/Src/main.c:339:6:xlSeriesLed	1
../Core/Src/main.c:361:6:xlSeriesControlMode	1
../Core/Src/main.c:383:6:xlSeriesTorque	1
../Core/Src/main.c:405:6:xl320SendPosition	1
../Core/Src/main.c:427:6:xl320SendMovingSpeed	1
../Core/Src/main.c:449:6:xl320SendPGain	1
../Core/Src/main.c:469:6:xlPowerOff	2
../Core/Src/main.c:498:6:Error_Handler	1
