/home/lab3090/st/stm32cubeide_1.19.0_2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/arm-none-eabi/include/stdio.h:220:5:fputc	1
../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:272:6:xlSeriesStart	2
../Core/Src/main.c:293:6:xlSeriesSetDirection	2
../Core/Src/main.c:309:6:xlSeriesSendFrame	2
../Core/Src/main.c:328:10:updateCRC	2
../Core/Src/main.c:386:6:xlSeriesLed	1
../Core/Src/main.c:408:6:xlSeriesControlMode	1
../Core/Src/main.c:430:6:xlSeriesTorque	1
../Core/Src/main.c:452:6:xl320SendPosition	1
../Core/Src/main.c:474:6:xl320SendMovingSpeed	1
../Core/Src/main.c:496:6:xl320SendPGain	1
../Core/Src/main.c:516:6:xlPowerOff	2
../Core/Src/main.c:547:6:Debug_Print	2
../Core/Src/main.c:568:10:xl320ReadPosition	3
../Core/Src/main.c:609:9:verifyPositionPacket	6
../Core/Src/main.c:630:10:ReadPositionAndSendToPC	1
../Core/Src/main.c:653:6:xl320RequestMovingStatus	1
../Core/Src/main.c:678:9:xl320CheckMovingStatus	7
../Core/Src/main.c:718:6:TestAccuracy	3
../Core/Src/main.c:794:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:849:6:Error_Handler	1
